{
  "name": "houses-scraper",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "code:clean": "yarn code:lint && yarn code:format",
    "code:lint": "eslint --ext .js,.jsx,.ts,.tsx \"src/\" --fix",
    "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}' --write",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "dependencies": {
    "@sentry/node": "5.10.1",
    "@types/cheerio": "^0.22.15",
    "@types/dotenv": "^8.2.0",
    "@types/ioredis": "^4.14.3",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.34",
    "@types/node": "^12.12.14",
    "@types/redis": "^2.8.14",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "got": "^10.1.0",
    "ioredis": "^4.14.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "poetic": "1.1.0"
  }
}
